# DU_AN_AN_TOAN

./: .gitignore  build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EmailUtil.java  MainActivity.java  Register.java  User.java  confirm.java  login.java  resetPassword.java  send_otp.java  send_otp2.java  show.java  update_pass.java  verifyLogin.java  verifyResetPassword.java  verify_email.java  verify_otp.java  verify_otp2.java  verify_otp3.java
app/src/main/res/drawable/: otp_edittext_background.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  activity_send_otp.xml  activity_send_otp2.xml  activity_show.xml  activity_update_pass.xml  activity_verify_email.xml  activity_verify_otp.xml  activity_verify_otp2.xml  activity_verify_reset_password.xml
gradle/wrapper/: gradle-wrapper.properties
