<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".verify_otp2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icons8_verify_otp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="OTP Verification"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Enter the OTP send to"
            android:textColor="#666666"
            />

        <!-- OTP Input Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"

                />

            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"

                />
        </LinearLayout>

        <!-- Confirm Button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <Button
                android:id="@+id/btnVerifyOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textSize="16sp"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"

                />
        </FrameLayout>


        <!-- Resend OTP Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tvResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont receive the OTP?"
                android:textColor="#666666"
                />

            <TextView
                android:id="@+id/textResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="RESEND OTP"
                android:textStyle="bold"
                android:textColor="#ff0000"

                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>