<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".verifyResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icons8_verify_otp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Verify Your Email"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="The confirmation mail has been sent to your email"
            android:textColor="#666666"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Please access your email\nand select the code sent in the email"
            android:textColor="#666666"
            />

        <!-- OTP Input Fields -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btnCode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="16sp"
                android:backgroundTint="#E91E63"
                android:textColor="@android:color/white"

                />

            <Button
                android:id="@+id/btnCode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21"
                android:textSize="16sp"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />

            <Button
                android:id="@+id/btnCode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="69"
                android:textSize="16sp"
                android:backgroundTint="#2196F3"
                android:textColor="@android:color/white"

                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"

                />



        </LinearLayout>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>