<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Đổi mật khẩu"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            />


        <EditText
            android:id="@+id/editMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tạo mật khẩu"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/editCheckPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* ít nhất 8 ký tự"

            />

        <CheckBox
            android:id="@+id/chkShowPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Hiện mật khẩu"
            android:checked="false"

            />


        <Button
            android:id="@+id/btnLuuPass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lưu mật khẩu"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>